#Project properties
#Sat Feb 12 22:06:05 MSK 2011
project.organization=ru.braintrace
project.name=optionparser
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
